@echo off
SETLOCAL

echo Installing Node.js...

:: Set version (you can change to latest LTS version if needed)
set "NODE_VERSION=20.11.1"
set "NODE_INSTALLER=node-v%NODE_VERSION%-x64.msi"
set "NODE_URL=https://nodejs.org/dist/v%NODE_VERSION%/%NODE_INSTALLER%"

:: Download Node.js installer
powershell -Command "Invoke-WebRequest -Uri %NODE_URL% -OutFile %NODE_INSTALLER%"
IF NOT EXIST %NODE_INSTALLER% (
    echo Failed to download Node.js installer.
    exit /b 1
)

:: Install Node.js silently
msiexec /i %NODE_INSTALLER% /qn

:: Refresh environment variables (new shell must be started or path updated manually)
set "PATH=%ProgramFiles%\nodejs;%PATH%"

:: Check Node and NPM versions
echo Node version:
node -v

echo NPM version:
npm -v

:: Run npm install
echo Installing project dependencies...
npm install

:: Install Playwright
echo Installing Playwright...
npx playwright install

echo Done!
ENDLOCAL
pause
